[Date]
date.timezone = Asia/Jakarta

[PHP]
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
max_input_vars = 1000

[Session]
session.cookie_httponly = 1
session.use_only_cookies = 1

[Error]
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
