APP_NAME="TransBandung Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Main Database Connection
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root123

# Microservice Database Connections
USER_DB_HOST=mysql-users
USER_DB_PORT=3306
USER_DB_DATABASE=transbandung_users
USER_DB_USERNAME=root
USER_DB_PASSWORD=root123

TICKETING_DB_HOST=mysql-ticketing
TICKETING_DB_PORT=3306
TICKETING_DB_DATABASE=transbandung_ticketing
TICKETING_DB_USERNAME=root
TICKETING_DB_PASSWORD=root123

PAYMENT_DB_HOST=mysql-payments
PAYMENT_DB_PORT=3306
PAYMENT_DB_DATABASE=transbandung_payments
PAYMENT_DB_USERNAME=root
PAYMENT_DB_PASSWORD=root123

REVIEWS_DB_HOST=mysql-reviews
REVIEWS_DB_PORT=3306
REVIEWS_DB_DATABASE=transbandung_reviews
REVIEWS_DB_USERNAME=root
REVIEWS_DB_PASSWORD=root123

INBOX_DB_HOST=mysql-inbox
INBOX_DB_PORT=3306
INBOX_DB_DATABASE=transbandung_inbox
INBOX_DB_USERNAME=root
INBOX_DB_PASSWORD=root123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
