# User Service Environment Configuration
APP_NAME="Trans Bandung - User Service"
APP_ENV=production
APP_KEY=base64:kHEXQPMOxPikc7Fe7VkG3/7IMpw+o+IDvn3R71EnI60=
APP_DEBUG=false
APP_URL=http://user-service

# Service Configuration
SERVICE_NAME=user-service
SERVICE_PORT=8001
SERVICE_ENVIRONMENT=containerized

# Primary Database (User Management)
DB_CONNECTION=mysql
DB_HOST=user-db
DB_PORT=3306
DB_DATABASE=transbandung_users
DB_USERNAME=microservice
DB_PASSWORD=microservice123

# Inter-service Communication URLs
USER_SERVICE_URL=http://user-service
TICKETING_SERVICE_URL=http://ticketing-service
PAYMENT_SERVICE_URL=http://payment-service
INBOX_SERVICE_URL=http://inbox-service
API_GATEWAY_URL=http://api-gateway

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue Configuration
QUEUE_CONNECTION=redis
REDIS_QUEUE=user-service-queue

# Logging
LOG_CHANNEL=daily
LOG_LEVEL=info
LOG_DAILY_DAYS=14

# Security
BCRYPT_ROUNDS=12

# Service-specific settings
ENABLE_USER_REGISTRATION=true
ENABLE_USER_PROFILES=true
USER_SESSION_LIFETIME=7200

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_DATABASE=true
HEALTH_CHECK_REDIS=true

# Microservice Features
MICROSERVICE_MODE=true
ENABLE_INTERNAL_API=true
ENABLE_CROSS_SERVICE_AUTH=true
