# API Gateway Environment Configuration
APP_NAME="Trans Bandung - API Gateway"
APP_ENV=production
APP_KEY=base64:kHEXQPMOxPikc7Fe7VkG3/7IMpw+o+IDvn3R71EnI60=
APP_DEBUG=false
APP_URL=http://api-gateway

# Service Configuration
SERVICE_NAME=api-gateway
SERVICE_PORT=8000
SERVICE_ENVIRONMENT=containerized

# Database Configuration (shares User DB for authentication)
DB_CONNECTION=mysql
DB_HOST=user-db
DB_PORT=3306
DB_DATABASE=transbandung_users
DB_USERNAME=microservice
DB_PASSWORD=microservice123

# Inter-service Communication URLs
USER_SERVICE_URL=http://user-service
TICKETING_SERVICE_URL=http://ticketing-service
PAYMENT_SERVICE_URL=http://payment-service
INBOX_SERVICE_URL=http://inbox-service
API_GATEWAY_URL=http://api-gateway

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue Configuration
QUEUE_CONNECTION=redis
REDIS_QUEUE=api-gateway-queue

# Logging
LOG_CHANNEL=daily
LOG_LEVEL=info
LOG_DAILY_DAYS=14

# Security
BCRYPT_ROUNDS=12
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=60

# Gateway Features
ENABLE_API_DOCUMENTATION=true
ENABLE_GRAPHQL=true
ENABLE_REST_API=true
ENABLE_WEB_INTERFACE=true

# Load Balancing
ENABLE_SERVICE_DISCOVERY=true
SERVICE_TIMEOUT=30
MAX_RETRIES=3
CIRCUIT_BREAKER_ENABLED=true

# Frontend Assets
VITE_APP_NAME="${APP_NAME}"
VITE_API_URL="${APP_URL}"
VITE_WS_URL="${APP_URL}"

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_DATABASE=true
HEALTH_CHECK_REDIS=true
HEALTH_CHECK_SERVICES=true

# Microservice Features
MICROSERVICE_MODE=true
ENABLE_INTERNAL_API=true
ENABLE_SERVICE_MESH=true
ENABLE_REQUEST_ROUTING=true
